<!DOCTYPE HTML>
<html>
  <head>
    <title>Scheme Welcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="0;URL='app/welcome/'">
  </head>
  <body>

  </body>
</html>
